File: MPI/src/SparseMatrix.F90

#ifdef _MPI
subroutine make_local_matrix(A)
    implicit none
    type(SparseMatrixT), intent(inout) :: A

    integer :: mysize, myrank
    integer :: i, j
    integer :: cur_index
    integer :: counter
    integer, allocatable :: tmp_buffer(:)
    integer, allocatable :: tmp_neighbors(:)
    integer :: num_external
    integer, allocatable :: externals(:)
    integer, allocatable :: external_processor(:)
    integer, allocatable :: external_index(:)
    integer, allocatable :: external_local_index(:)
    integer, allocatable :: new_external_processor(:)
    integer, allocatable :: global_index_offsets(:)
    integer :: num_recv_neighbors  !number of ranks we receive from
    integer :: num_send_neighbors  !number of ranks we need to send to
    integer :: length
    integer :: found
    integer :: MPI_MY_TAG
    integer, allocatable :: recv_list(:) !list with all ranks we reveive from
    integer, allocatable :: send_list(:) !list with all ranks we send to
    integer, allocatable :: request(:)
    integer :: mystatus(MPI_STATUS_SIZE)
    integer, allocatable :: new_external(:)
    integer, allocatable :: lengths(:)
    integer :: start, newlength

    if (single == 1) then
        print *, "RUN with 1 PROCESS"
        return
    end if

    ! We need to convert the index values for the rows on this processor
    ! to a local index space.
    ! We need to:
    ! * Determine if each index reaches to a local value or external value
    ! * If local, subtract start_row from index value to get local index
    ! * If external, find out if it is already accounted for
    !   - If so, then do nothing
    !   - otherwise
    !     - add it to the list of external indices
    !     - find out which processor owns the value
    !     - Set up communication for sparse MV operation

    call MPI_COMM_SIZE(MPI_COMM_WORLD,mysize,ierror)
    call MPI_COMM_RANK(MPI_COMM_WORLD,myrank,ierror)

    ! for the moment instead of a map use a simple global lookup table
    allocate(externals(A%total_nrow))
    allocate(external_index(max_external))

    externals = -1
    num_external = 1

    ! Scan the indices and transform to local
    do i = 1, A%local_nrow
        do j =  A%rowindex(i), A%rowindex(i+1)-1
            cur_index = A%colindex(j)

            ! shift local rows to the start
            if (A%start_row <= cur_index .and. cur_index <= A%stop_row) then
                A%colindex(j) = A%colindex(j) - A%start_row + 1
            else
                if (externals(cur_index) == -1) then
                    externals(cur_index) = num_external
                    num_external = num_external + 1

                    if (num_external <= max_external) then
                        external_index(num_external-1) = cur_index
                        ! Mark index as external by negating it
                        A%colindex(j) = -A%colindex(j)
                    else
                        print *,"Must increase max_external"
                        stop
                    end if
                else
                    ! Mark index as external by negating it
                    A%colindex(j) = -A%colindex(j)
                end if
            end if
        end do !j
    end do !i

    num_external = num_external-1
    allocate(tmp_buffer(mysize))
    allocate(global_index_offsets(mysize))

    !Go through list of externals to find out which processors must be accessed.
    tmp_buffer = 0
    tmp_buffer(myrank+1) = A%start_row

    call MPI_ALLREDUCE(tmp_buffer, global_index_offsets, mysize, MPI_INTEGER, &
        MPI_SUM, MPI_COMM_WORLD,ierror)

    allocate(external_processor(num_external))

    !Go through list of externals and find the processor that owns each
    do i = 1, num_external
        cur_index = external_index(i)

        do j = mysize, 1, -1
            if (global_index_offsets(j) <= cur_index) then
                external_processor(i) = j
                exit
            end if
        end do !j
    end do !i

    !Go through the external elements. For each newly encountered external
    !point assign it the next index in the local sequence. Then look for other
    !external elements who are updated by the same node and assign them the next
    !set of index numbers in the local sequence (ie. elements updated by the same node
    !have consecutive indices).

    allocate(external_local_index(max_external))
    external_local_index = -1
    counter = A%local_nrow + 1

    do i = 1, num_external
        if (external_local_index(i) == -1) then
            external_local_index(i) = counter
            counter = counter + 1

            do j = i+1, num_external
                if (external_processor(j) == external_processor(i)) then
                    external_local_index(j) = counter
                    counter = counter + 1
                end if
            end do !j
        end if
    end do !i

    ! map all external ids to the new local index
    do i = 1, A%local_nrow
        do j =  A%rowindex(i), A%rowindex(i+1)-1
            if ( A%colindex(j)<0 ) then
                cur_index = -A%colindex(j)
                A%colindex(j) = external_local_index(externals(cur_index))
            end if
        end do !j
    end do !i

    allocate(new_external_processor(num_external))
    new_external_processor = 0

    ! setup map from external id to partition
    do i = 1, num_external
        new_external_processor(external_local_index(i) - A%local_nrow) = &
            external_processor(i)
    end do !i

    ! Count the number of neighbors from which we receive information to update
    ! our external elements. Additionally, fill the array tmp_neighbors in the
    ! following way:
    !      tmp_neighbors[i] = 0   ==>  No external elements are updated by
    !                                  processor i
    !      tmp_neighbors[i] = x   ==>  (x-1)/size elements are updated from
    !                                  processor i
    allocate(tmp_neighbors(mysize))
    tmp_neighbors = 0

    num_recv_neighbors = 0
    length             = 1

    do i = 1, num_external
        if (tmp_neighbors(new_external_processor(i)) == 0) then
            num_recv_neighbors = num_recv_neighbors + 1
            tmp_neighbors(new_external_processor(i)) = 1
        end if
        tmp_neighbors(new_external_processor(i)) = &
            tmp_neighbors(new_external_processor(i)) + mysize
    end do

    ! sum over all processors all the tmp_neighbors arrays
    call MPI_ALLREDUCE(tmp_neighbors, tmp_buffer, mysize, MPI_INTEGER, MPI_SUM, &
        MPI_COMM_WORLD, ierror)

    ! decode the combined 'tmp_neighbors' (stored in tmp_buffer)
    ! array from all the processors
    num_send_neighbors = MOD(tmp_buffer(myrank+1),mysize)

    ! decode 'tmp_buffer[rank] to deduce total number of elements we must send
    A%total_to_be_sent = (tmp_buffer(myrank+1) - num_send_neighbors) / mysize

    ! Check to see if we have enough workspace allocated.  This could be
    ! dynamically modified, but let's keep it simple for now...
    if (num_send_neighbors > max_num_messages) then
        print *,"Must increase max_num_messages in constants.F90"
        print *, "Must be at least ",num_send_neighbors
        stop
    end if

    if (A%total_to_be_sent > max_external ) then
        print *,"Must increase max_external in constants.F90"
        print *, "Must be at least ",A%total_to_be_sent
        stop
    end if

    deallocate(tmp_neighbors)

#ifdef DEBUG
    print *,"Processor ",myrank," of ",mysize,": &
        Number of send neighbors = ",num_send_neighbors
    print *,"Processor ",myrank," of ",mysize,": &
        Number of receive neighbors = ",num_recv_neighbors
    print *,"Processor ",myrank," of ",mysize,": &
        Total number of elements to send = ",A%total_to_be_sent
#endif

    call MPI_Barrier(MPI_COMM_WORLD, ierror)

    !Make a list of the neighbors that will send information to update our
    !external elements (in the order that we will receive this information)
    allocate(recv_list(max_external))

    j = 1
    recv_list(j) = new_external_processor(1) - 1
    j = j + 1

    do i = 2, num_external
        if (new_external_processor(i-1) /= new_external_processor(i)) then
            recv_list(j) = new_external_processor(i) - 1
            j = j + 1
        end if
    end do !i

    ! Ensure that all the neighbors we expect to receive from also send to us
    ! Send a 0 length message to each of our recv neighbors
    allocate(send_list(num_send_neighbors))
    send_list = 0

    MPI_MY_TAG = 99
    allocate(request(max_num_messages))

    do i = 1, num_send_neighbors
        call MPI_IRECV(tmp_buffer(i), 1, MPI_INTEGER, MPI_ANY_SOURCE, MPI_MY_TAG, &
            MPI_COMM_WORLD, request(i),ierror)
    end do !i

    do i = 1, num_recv_neighbors
        call MPI_SEND(tmp_buffer(i), 1, MPI_INTEGER, recv_list(i), MPI_MY_TAG, &
            MPI_COMM_WORLD, ierror)
    end do !i

    ! Receive message from each send neighbor to construct 'send_list'.
    do i = 1, num_send_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
        send_list(i) = mystatus(MPI_SOURCE)
    end do !i

    ! Compare the two lists. In most cases they should be the same.
    ! However, if they are not then add new entries to the recv list
    ! that are in the send list (but not already in the recv list).
    !WHY!! This ensures that the sendlist is equal to the sendlist
    !But why is this required? -> Just One neighbour list??
    do j = 1, num_send_neighbors
        found = 0;
        do i = 1, num_recv_neighbors
            if (recv_list(i) == send_list(j)) then
                found = 1
            end if
        end do !i

        if (found == 0) then
            recv_list(num_recv_neighbors) = send_list(j)
            num_recv_neighbors = num_recv_neighbors + 1
        end if
    end do !j

    deallocate(send_list)
    num_send_neighbors = num_recv_neighbors

    if (num_send_neighbors > max_num_messages) then
        print *,"Must increase max_external in constants.F90"
        stop
    end if

    ! Start filling SparseMatrix struct
    ! Create 'new_external' which explicitly put the external elements in the
    ! order given by 'external_local_index'
    allocate(new_external(num_external))

    do i = 1, num_external
        new_external(external_local_index(i) - A%local_nrow) = external_index(i)
    end do !i

    deallocate(external_local_index)
    deallocate(external_index)
    ! Send each processor the global index list of the external elements in the
    ! order that I will want to receive them when updating my external elements
    allocate(lengths(num_recv_neighbors))
    MPI_MY_TAG = MPI_MY_TAG + 1

    ! First post receives
    do i = 1, num_recv_neighbors
        call MPI_IRECV(lengths(i), 1, MPI_INTEGER, recv_list(i) , MPI_MY_TAG,  &
            MPI_COMM_WORLD, request(i), ierror)
    end do !i

    allocate(A%neighbors(max_num_neighbors))
    allocate(A%recv_length(max_num_neighbors))
    allocate(A%send_length(max_num_neighbors))

    j = 1
    do i = 1, num_recv_neighbors
        start  = j
        newlength = 0

        ! go through list of external elements until updating processor changes
        do while ((j <= num_external) .and. &
                (new_external_processor(j) == (recv_list(i)+1)))
            newlength = newlength + 1
            j = j + 1
            if (j == num_external) exit !is this necessary ??
        end do

        A%recv_length(i) = newlength + 1
        A%neighbors(i)  = recv_list(i)
        length = j - start + 1
        call MPI_SEND(length, 1, MPI_INTEGER, recv_list(i), MPI_MY_TAG, &
            MPI_COMM_WORLD,ierror)
    end do !i

    ! Complete the receives of the number of externals
    do i = 1, num_recv_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
        A%send_length(i) = lengths(i)
    end do !i

    deallocate(lengths)

    allocate(A%elements_to_send(A%total_to_be_sent))
    A%elements_to_send = 0

    ! Build "elements_to_send" list.  These are the x elements I own
    ! that need to be sent to other processors.
    MPI_MY_TAG = MPI_MY_TAG + 1
    j = 1

    do i = 1, num_recv_neighbors
        call MPI_IRECV(A%elements_to_send(j), A%send_length(i), MPI_INTEGER, &
            A%neighbors(i),MPI_MY_TAG, MPI_COMM_WORLD, request(i), ierror)
        j = j + A%send_length(i)
    end do !i

    j = 1
    do i = 1, num_recv_neighbors
        start  = j
        newlength = 0

        ! Go through list of external elements
        ! until updating processor changes. This is redundant, but
        ! saves us from recording this information
        do while((j <= num_external) .and. &
                (new_external_processor(j) == (recv_list(i)+1)))
            newlength = newlength + 1
            j = j + 1
            if (j == num_external) exit
        end do

        call MPI_SEND(new_external(start), j-start+1, MPI_INTEGER, recv_list(i), &
            MPI_MY_TAG, MPI_COMM_WORLD, ierror)
    end do

    ! receive from each neighbor the global index list of external elements
    do i = 1, num_recv_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
    end do !i

    ! replace global indices by local indices
    do i = 1, A%total_to_be_sent
        A%elements_to_send(i) = A%elements_to_send(i) - A%start_row + 1
    end do

    !! Finish up
    A%num_send_neighbors = num_send_neighbors
    A%local_ncol = A%local_nrow + num_external

    ! Used in exchange_externals
    allocate(A%send_buffer(A%total_to_be_sent))

    deallocate(externals)
    deallocate(tmp_buffer)
    deallocate(global_index_offsets)
    deallocate(recv_list)
    deallocate(external_processor)
    deallocate(new_external)
    deallocate(new_external_processor)
    deallocate(request)
end subroutine make_local_matrix

File: final/include/make_local_matrix.hpp
// The following function was converted from Mike's HPCCG code.
template <typename MatrixType> void make_local_matrix(MatrixType &A) {
#ifdef HAVE_MPI
  int numprocs = 1, myproc = 0;
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &myproc);

  typedef typename MatrixType::ScalarType Scalar;

  if (numprocs < 2) {
    A.num_cols = static_cast<int>(A.rows.size());
    A.has_local_indices = true;
    return;
  }

  std::map<int, int> externals;
  int num_external = 0;

  // Extract Matrix pieces

  int local_nrow = static_cast<int>(A.rows.size());
  int start_row = local_nrow > 0 ? A.rows[0] : -1;
  int stop_row =
      local_nrow > 0 ? A.rows[static_cast<size_t>(local_nrow) - 1] : -1;

  // We need to convert the index values for the rows on this processor
  // to a local index space. We need to:
  // - Determine if each index reaches to a local value or external value
  // - If local, subtract start_row from index value to get local index
  // - If external, find out if it is already accounted for.
  //   - If so, then do nothing,
  //   - otherwise
  //     - add it to the list of external indices,
  //     - find out which processor owns the value.
  //     - Set up communication for sparse MV operation

  ///////////////////////////////////////////
  // Scan the indices and transform to local
  ///////////////////////////////////////////

  std::vector<int> &external_index = A.external_index;

  for (size_t i = 0; i < A.rows.size(); ++i) {
    int *Acols = NULL;
    Scalar *Acoefs = NULL;
    size_t row_len = 0;
    A.get_row_pointers(A.rows[i], row_len, Acols, Acoefs);

    for (size_t j = 0; j < row_len; ++j) {
      int cur_ind = Acols[j];
      if (start_row <= cur_ind && cur_ind <= stop_row) {
        Acols[j] -= start_row;
      } else { // Must find out if we have already set up this point
        if (externals.find(cur_ind) == externals.end()) {
          externals[cur_ind] = num_external++;
          external_index.push_back(cur_ind);
        }
        // Mark index as external by adding 1 and negating it
        Acols[j] = -(Acols[j] + 1);
      }
    }
  }

  ////////////////////////////////////////////////////////////////////////
  // Go through list of externals to find out which processors must be accessed.
  ////////////////////////////////////////////////////////////////////////

  std::vector<int> tmp_buffer(static_cast<size_t>(numprocs),
                                        0); // Temp buffer space needed below

  // Build list of global index offset

  std::vector<int> global_index_offsets(static_cast<size_t>(numprocs),
                                                  0);

  tmp_buffer[static_cast<size_t>(myproc)] = start_row; // This is my start row

  // This call sends the start_row of each ith processor to the ith
  // entry of global_index_offsets on all processors.
  // Thus, each processor knows the range of indices owned by all
  // other processors.
  // Note: There might be a better algorithm for doing this, but this
  //       will work...

  MPI_Datatype mpi_dtype = TypeTraits<int>::mpi_type();
  MPI_Allreduce(&tmp_buffer[0], &global_index_offsets[0], numprocs, mpi_dtype,
                MPI_SUM, MPI_COMM_WORLD);

  // Go through list of externals and find the processor that owns each
  std::vector<int> external_processor(static_cast<size_t>(num_external));

  for (int i = 0; i < num_external; ++i) {
    int cur_ind = external_index[static_cast<size_t>(i)];
    for (int j = numprocs - 1; j >= 0; --j) {
      if (global_index_offsets[static_cast<size_t>(j)] <= cur_ind &&
          global_index_offsets[static_cast<size_t>(j)] >= 0) {
        external_processor[static_cast<size_t>(i)] = j;
        break;
      }
    }
  }

  /////////////////////////////////////////////////////////////////////////
  // Sift through the external elements. For each newly encountered external
  // point assign it the next index in the sequence. Then look for other
  // external elements who are updated by the same node and assign them the next
  // set of index numbers in the sequence (ie. elements updated by the same node
  // have consecutive indices).
  /////////////////////////////////////////////////////////////////////////

  int count = local_nrow;
  std::vector<int> &external_local_index = A.external_local_index;
  external_local_index.assign(static_cast<size_t>(num_external), -1);

  for (int i = 0; i < num_external; ++i) {
    if (external_local_index[static_cast<size_t>(i)] == -1) {
      external_local_index[static_cast<size_t>(i)] = count++;

      for (int j = i + 1; j < num_external; ++j) {
        if (external_processor[static_cast<size_t>(j)] ==
            external_processor[static_cast<size_t>(i)])
          external_local_index[static_cast<size_t>(j)] = count++;
      }
    }
  }

  for (size_t i = 0; i < static_cast<size_t>(local_nrow); ++i) {
    int *Acols = NULL;
    Scalar *Acoefs = NULL;
    size_t row_len = 0;
    A.get_row_pointers(A.rows[i], row_len, Acols, Acoefs);

    for (size_t j = 0; j < row_len; ++j) {
      if (Acols[j] < 0) { // Change index values of externals
        int cur_ind = -Acols[j] - 1;
        Acols[j] =
            external_local_index[static_cast<size_t>(externals[cur_ind])];
      }
    }
  }

  std::vector<int> new_external_processor(static_cast<size_t>(num_external), 0);

  for (int i = 0; i < num_external; ++i) {
    new_external_processor[static_cast<size_t>(
        external_local_index[static_cast<size_t>(i)] - local_nrow)] =
        external_processor[static_cast<size_t>(i)];
  }

  ////////////////////////////////////////////////////////////////////////
  ///
  // Count the number of neighbors from which we receive information to update
  // our external elements. Additionally, fill the array tmp_neighbors in the
  // following way:
  //      tmp_neighbors[i] = 0   ==>  No external elements are updated by
  //                              processor i.
  //      tmp_neighbors[i] = x   ==>  (x-1)/numprocs elements are updated from
  //                              processor i.
  ///
  ////////////////////////////////////////////////////////////////////////

  std::vector<int> tmp_neighbors(static_cast<size_t>(numprocs), 0);

  int num_recv_neighbors = 0;
  int length = 1;

  for (int i = 0; i < num_external; ++i) {
    if (tmp_neighbors[static_cast<size_t>(
            new_external_processor[static_cast<size_t>(i)])] == 0) {
      ++num_recv_neighbors;
      tmp_neighbors[static_cast<size_t>(
          new_external_processor[static_cast<size_t>(i)])] = 1;
    }
    tmp_neighbors[static_cast<size_t>(
        new_external_processor[static_cast<size_t>(i)])] += numprocs;
  }

  /// sum over all processor all the tmp_neighbors arrays ///

  MPI_Allreduce(&tmp_neighbors[0], &tmp_buffer[0], numprocs, mpi_dtype, MPI_SUM,
                MPI_COMM_WORLD);

  // decode the combined 'tmp_neighbors' (stored in tmp_buffer)
  // array from all the processors

  int num_send_neighbors =
      tmp_buffer[static_cast<size_t>(myproc)] % numprocs;

  /// decode 'tmp_buffer[myproc] to deduce total number of elements
  //  we must send

  int total_to_be_sent =
      (tmp_buffer[static_cast<size_t>(myproc)] - num_send_neighbors) / numprocs;

  ///////////////////////////////////////////////////////////////////////
  ///
  // Make a list of the neighbors that will send information to update our
  // external elements (in the order that we will receive this information).
  ///
  ///////////////////////////////////////////////////////////////////////

  std::vector<int> recv_list;
  recv_list.push_back(new_external_processor[0]);
  for (int i = 1; i < num_external; ++i) {
    if (new_external_processor[static_cast<size_t>(i) - 1] !=
        new_external_processor[static_cast<size_t>(i)]) {
      recv_list.push_back(new_external_processor[static_cast<size_t>(i)]);
    }
  }

  //
  // Send a 0 length message to each of our recv neighbors
  //

  std::vector<int> send_list(static_cast<size_t>(num_send_neighbors), 0);

  //
  // first post receives, these are immediate receives
  // Do not wait for result to come, will do that at the
  // wait call below.
  //
  int MPI_MY_TAG = 99;

  std::vector<MPI_Request> request(static_cast<size_t>(num_send_neighbors));
  for (int i = 0; i < num_send_neighbors; ++i) {
    MPI_Irecv(&tmp_buffer[static_cast<size_t>(i)], 1, mpi_dtype, MPI_ANY_SOURCE,
              MPI_MY_TAG, MPI_COMM_WORLD, &request[static_cast<size_t>(i)]);
  }

  // send messages

  for (int i = 0; i < num_recv_neighbors; ++i) {
    MPI_Send(&tmp_buffer[static_cast<size_t>(i)], 1, mpi_dtype,
             recv_list[static_cast<size_t>(i)], MPI_MY_TAG, MPI_COMM_WORLD);
  }

  ///
  // Receive message from each send neighbor to construct 'send_list'.
  ///

  MPI_Status status;
  for (int i = 0; i < num_send_neighbors; ++i) {
    if (MPI_Wait(&request[static_cast<size_t>(i)], &status) != MPI_SUCCESS) {
      std::cerr << "MPI_Wait error\n" << std::endl;
      MPI_Abort(MPI_COMM_WORLD, -1);
    }
    send_list[static_cast<size_t>(i)] = status.MPI_SOURCE;
  }

  //////////////////////////////////////////////////////////////////////
  ///
  // Compare the two lists. In most cases they should be the same.
  // However, if they are not then add new entries to the recv list
  // that are in the send list (but not already in the recv list).
  ///
  //////////////////////////////////////////////////////////////////////

  for (int j = 0; j < num_send_neighbors; ++j) {
    int found = 0;
    for (int i = 0; i < num_recv_neighbors; ++i) {
      if (recv_list[static_cast<size_t>(i)] ==
          send_list[static_cast<size_t>(j)])
        found = 1;
    }

    if (found == 0) {
      recv_list.push_back(send_list[static_cast<size_t>(j)]);
      ++num_recv_neighbors;
    }
  }

  num_send_neighbors = num_recv_neighbors;
  request.resize(static_cast<size_t>(num_send_neighbors));

  A.elements_to_send.assign(static_cast<size_t>(total_to_be_sent), 0);
  A.send_buffer.assign(static_cast<size_t>(total_to_be_sent), 0);

  //
  // Create 'new_external' which explicitly put the external elements in the
  // order given by 'external_local_index'
  //

  std::vector<int> new_external(static_cast<size_t>(num_external));
  for (int i = 0; i < num_external; ++i) {
    new_external[static_cast<size_t>(
        external_local_index[static_cast<size_t>(i)] - local_nrow)] =
        external_index[static_cast<size_t>(i)];
  }

  /////////////////////////////////////////////////////////////////////////
  //
  // Send each processor the global index list of the external elements in the
  // order that I will want to receive them when updating my external elements.
  //
  /////////////////////////////////////////////////////////////////////////

  std::vector<int> lengths(static_cast<size_t>(num_recv_neighbors));

  ++MPI_MY_TAG;

  // First post receives

  for (int i = 0; i < num_recv_neighbors; ++i) {
    int partner = recv_list[static_cast<size_t>(i)];
    MPI_Irecv(&lengths[static_cast<size_t>(i)], 1, MPI_INT, partner, MPI_MY_TAG,
              MPI_COMM_WORLD, &request[static_cast<size_t>(i)]);
  }

  std::vector<int> &neighbors = A.neighbors;
  std::vector<int> &recv_length = A.recv_length;
  std::vector<int> &send_length = A.send_length;

  neighbors.resize(static_cast<size_t>(num_recv_neighbors), 0);
  A.request.resize(static_cast<size_t>(num_recv_neighbors));
  recv_length.resize(static_cast<size_t>(num_recv_neighbors), 0);
  send_length.resize(static_cast<size_t>(num_recv_neighbors), 0);

  int j = 0;
  for (int i = 0; i < num_recv_neighbors; ++i) {
    int start = j;
    int newlength = 0;

    // go through list of external elements until updating
    // processor changes

    while ((j < num_external) &&
           (new_external_processor[static_cast<size_t>(j)] ==
            recv_list[static_cast<size_t>(i)])) {
      ++newlength;
      ++j;
      if (j == num_external)
        break;
    }

    recv_length[static_cast<size_t>(i)] = newlength;
    neighbors[static_cast<size_t>(i)] = recv_list[static_cast<size_t>(i)];

    length = j - start;
    MPI_Send(&length, 1, MPI_INT, recv_list[static_cast<size_t>(i)], MPI_MY_TAG,
             MPI_COMM_WORLD);
  }

  // Complete the receives of the number of externals

  for (int i = 0; i < num_recv_neighbors; ++i) {
    if (MPI_Wait(&request[static_cast<size_t>(i)], &status) != MPI_SUCCESS) {
      std::cerr << "MPI_Wait error\n" << std::endl;
      MPI_Abort(MPI_COMM_WORLD, -1);
    }
    send_length[static_cast<size_t>(i)] = lengths[static_cast<size_t>(i)];
  }

  ////////////////////////////////////////////////////////////////////////
  // Build "elements_to_send" list. These are the x elements I own
  // that need to be sent to other processors.
  ////////////////////////////////////////////////////////////////////////

  ++MPI_MY_TAG;

  j = 0;
  for (int i = 0; i < num_recv_neighbors; ++i) {
    MPI_Irecv(&A.elements_to_send[static_cast<size_t>(j)],
              send_length[static_cast<size_t>(i)], mpi_dtype,
              neighbors[static_cast<size_t>(i)], MPI_MY_TAG, MPI_COMM_WORLD,
              &request[static_cast<size_t>(i)]);
    j += send_length[static_cast<size_t>(i)];
  }

  j = 0;
  for (int i = 0; i < num_recv_neighbors; ++i) {
    int start = j;
    int newlength = 0;

    // Go through list of external elements
    // until updating processor changes. This is redundant, but
    // saves us from recording this information.

    while ((j < num_external) &&
           (new_external_processor[static_cast<size_t>(j)] ==
            recv_list[static_cast<size_t>(i)])) {
      ++newlength;
      ++j;
      if (j == num_external)
        break;
    }
    MPI_Send(&new_external[static_cast<size_t>(start)], j - start, mpi_dtype,
             recv_list[static_cast<size_t>(i)], MPI_MY_TAG, MPI_COMM_WORLD);
  }

  // receive from each neighbor the global index list of external elements

  for (int i = 0; i < num_recv_neighbors; ++i) {
    if (MPI_Wait(&request[static_cast<size_t>(i)], &status) != MPI_SUCCESS) {
      std::cerr << "MPI_Wait error\n" << std::endl;
      MPI_Abort(MPI_COMM_WORLD, -1);
    }
  }

  /// replace global indices by local indices ///

  for (int i = 0; i < total_to_be_sent; ++i) {
    A.elements_to_send[static_cast<size_t>(i)] -= start_row;
  }

  //////////////////
  // Finish up !!
  //////////////////

  A.num_cols = static_cast<int>(local_nrow + num_external);

#else
  A.num_cols = static_cast<int>(A.rows.size());
#endif

  A.has_local_indices = true;
}
